C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Bold.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Light.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Regular.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Thin.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Black.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BlackItalic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Bold.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BoldItalic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLight.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLightItalic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Italic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Light.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-LightItalic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Regular.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Semibold.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-SemiboldItalic.ttf
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\ApplicationIcon.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\JC_1_5.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\JC_1_5.pdb
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\AppManifest.xaml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Properties\WMAppManifest.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\JC_1_5_Debug_AnyCPU.xap
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Facebook.Client.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Facebook.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Newtonsoft.Json.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.Extensions.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.Primitives.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Facebook.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Facebook.Client.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\Newtonsoft.Json.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.Extensions.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\System.Net.Http.Primitives.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\App.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\MainPage.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\AllCotidiana.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\Acerca.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\AddTestimonio.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\DetalleCategoria.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\Mapa.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\PanoPropuestas.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\Propuestas.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\Terminos.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\Pages\Testimonios.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\usrControls\popupAfterConfirm.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\JC_1_5.g.resources
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\JC_1_5.Resources.AppResources.resources
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\JC_1_5.csproj.GenerateResource.Cache
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\JC_1_5.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\JC_1_5.pdb
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Debug\XapCacheFile.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\App.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\MainPage.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\AllCotidiana.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\Acerca.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\AddTestimonio.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\DetalleCategoria.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\Mapa.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\PanoPropuestas.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\PivotPropuesta.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\PropuestaIsolated.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\Propuestas.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\Terminos.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\Pages\Testimonios.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\usrControls\popupAfterConfirm.g.cs
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Bold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Light.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Regular.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Thin.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Black.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BlackItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Bold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BoldItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLight.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLightItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Italic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Light.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-LightItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Regular.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Semibold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-SemiboldItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\JC_1_5.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\JC_1_5.pdb
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\AmCharts.Windows.QuickCharts.WP.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Facebook.Client.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Facebook.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Newtonsoft.Json.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.Extensions.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.Primitives.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Facebook.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Facebook.Client.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Newtonsoft.Json.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.Extensions.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\System.Net.Http.Primitives.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\JC_1_5.g.resources
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\JC_1_5.Resources.AppResources.resources
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\JC_1_5.csproj.GenerateResource.Cache
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\JC_1_5.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\JC_1_5.pdb
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\AppManifest.xaml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Debug\Justicia Cotidiana.xap
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Debug\XapCacheFile.xml
