C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\ApplicationIcon.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileLarge.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileMedium.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileSmall.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\Tiles\IconicTileMediumLarge.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Assets\Tiles\IconicTileSmall.png
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\JC_1_5.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\JC_1_5.pdb
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\AppManifest.xaml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Properties\WMAppManifest.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\JC_1_5_Release_AnyCPU.xap
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\App.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\MainPage.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.g.resources
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.Resources.AppResources.resources
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.csproj.GenerateResource.Cache
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.pdb
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\XapCacheFile.xml
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Microsoft.Phone.Controls.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\Microsoft.Phone.Controls.Toolkit.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\Bin\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\JC_1_5.csprojResolveAssemblyReference.cache
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\Pages\AllCotidiana.g.cs
C:\Dev\CIDE_CotiApp\JC_1_5\JC_1_5\obj\Release\Pages\Testimonios.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\App.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\MainPage.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\AllCotidiana.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\Acerca.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\AddTestimonio.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\DetalleCategoria.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\Mapa.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\PanoPropuestas.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\Propuestas.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\Terminos.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\Pages\Testimonios.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\usrControls\popupAfterConfirm.g.cs
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.g.resources
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.Resources.AppResources.resources
C:\Users\Mario\Documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.csproj.GenerateResource.Cache
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.csprojResolveAssemblyReference.cache
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\Tiles\IconicTileSmall.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Bold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Light.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Regular.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Roboto_Slab\RobotoSlab-Thin.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Black.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BlackItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Bold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-BoldItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLight.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-ExtraLightItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Italic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Light.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-LightItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Regular.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-Semibold.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\NattanFonts\Source_Sans_Pro\SourceSansPro-SemiboldItalic.ttf
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Assets\ApplicationIcon.png
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\JC_1_5.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\JC_1_5.pdb
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\AppManifest.xaml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Properties\WMAppManifest.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Justicia Cotidiana.xap
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\AmCharts.Windows.QuickCharts.WP.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Facebook.Client.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Facebook.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Phone.Controls.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Newtonsoft.Json.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.Extensions.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.Primitives.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Facebook.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Facebook.Client.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Newtonsoft.Json.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.Extensions.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\System.Net.Http.Primitives.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.dll
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\JC_1_5.pdb
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\obj\Release\XapCacheFile.xml
C:\Users\Mario\documents\GitHub\new_CIDE-WP\JC_1_5\Bin\Release\Microsoft.Phone.Controls.Toolkit.dll
